##  Database
DATABASE_URL=mysql://candidate_user:StrongPassword!123@arden-dev.c52ea4c0y1ao.ap-south-1.rds.amazonaws.com:3306/warden_test_one?connection_limit=30&pool_timeout=30
PORT=5001

# Redis (for caching)
REDIS_URL=redis://default:ZNbg5quscaAmOkDRKHWRfBhyyf2eCawm@redis-10558.c17.us-east-1-4.ec2.redns.redis-cloud.com:10558

# Weather API
OPEN_METEO_BASE_URL=https://api.open-meteo.com/v1/forecast

# Performance settings
WEATHER_CACHE_TTL=1800
WEATHER_UPDATE_INTERVAL=180000
BATCH_SIZE=100

SEARCH_CACHE_TTL=300
REQUEST_CACHE_TTL=30
MAX_SEARCH_RESULTS=1000

NODE_ENV=development
CORS_ORIGIN=*

# Performance & Security
ADMIN_TOKEN=your-super-secret-admin-token
MAX_REQUEST_SIZE=10mb


# Monitoring
LOG_LEVEL=info
METRICS_RETENTION_DAYS=7

MEILI_HOST=https://ms-27ee1521ec09-29939.fra.meilisearch.io
MEILI_MASTER_KEY=1e3c28fc6ba0a7e66505f5e46e43ce71150441c4
MEILI_SEARCH_KEY=1e3c28fc6ba0a7e66505f5e46e43ce71150441c4
MEILI_INDEX_NAME=properties

OPENWEATHER_API_KEY=d639c381c3aa27a92994b3026a800148
